<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_grey_large.png" translatesAutoresizingMaskIntoConstraints="NO" id="awO-Ds-fRe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TinyHeads" translatesAutoresizingMaskIntoConstraints="NO" id="Boc-rN-6ox">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JM1-Le-0k4"/>
                                    <constraint firstAttribute="height" constant="200" id="xIk-QM-1BJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="awO-Ds-fRe" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="FBI-Gu-C97"/>
                            <constraint firstItem="Boc-rN-6ox" firstAttribute="centerX" secondItem="awO-Ds-fRe" secondAttribute="centerX" id="HT2-3N-X07"/>
                            <constraint firstAttribute="trailing" secondItem="awO-Ds-fRe" secondAttribute="trailing" id="Rkf-xY-Qxm"/>
                            <constraint firstItem="awO-Ds-fRe" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="X46-KI-wVs"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="awO-Ds-fRe" secondAttribute="bottom" id="fDZ-gJ-2Mu"/>
                            <constraint firstItem="Boc-rN-6ox" firstAttribute="centerY" secondItem="awO-Ds-fRe" secondAttribute="centerY" id="xkX-rm-ZXF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="TinyHeads" width="789" height="789"/>
        <image name="bg_grey_large.png" width="3915" height="3840"/>
    </resources>
</document>
